[gd_scene load_steps=13 format=3 uid="uid://cmu22oge3rslh"]

[ext_resource type="Script" uid="uid://d3wjbjwwoxn0h" path="res://scenes/entities/player/Player.gd" id="1_tlaso"]
[ext_resource type="Texture2D" uid="uid://b45bqsp55mqe5" path="res://icon.svg" id="2_afppm"]
[ext_resource type="PackedScene" uid="uid://b1pp1y71835vf" path="res://scenes/entities/player/FALL.tscn" id="3_hgjck"]
[ext_resource type="Script" uid="uid://c57isky3u843v" path="res://scenes/entities/player/STATES.gd" id="3_ppr6r"]
[ext_resource type="PackedScene" uid="uid://b21gwq2bj4fno" path="res://scenes/entities/player/IDLE.tscn" id="4_ppr6r"]
[ext_resource type="PackedScene" uid="uid://du8noopy7b4f5" path="res://scenes/entities/player/DASH.tscn" id="4_rx1o7"]
[ext_resource type="PackedScene" uid="uid://doqm2rpcnkrik" path="res://scenes/entities/player/JUMP.tscn" id="5_rx1o7"]
[ext_resource type="PackedScene" uid="uid://chk2lnjhfnbmr" path="res://scenes/entities/player/MOVE.tscn" id="6_rqk8h"]
[ext_resource type="PackedScene" uid="uid://bo37kg2guwbhp" path="res://scenes/entities/player/WALLSLIDE.tscn" id="9_rqk8h"]
[ext_resource type="PackedScene" uid="uid://dy8qi8mxymlr0" path="res://scenes/entities/player/BOUNCE.tscn" id="10_20ow7"]
[ext_resource type="PackedScene" uid="uid://f1ywvpsonury" path="res://scenes/entities/player/SLIDE.tscn" id="11_ujgbh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf0fo"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Wallslide_Raycasts", "TopRay_Right", "TopRay_Left", "TopRay_Middle")]
script = ExtResource("1_tlaso")
Wallslide_Raycasts = NodePath("All_Raycasts/Wallslide_Raycasts")
TopRay_Right = NodePath("All_Raycasts/Top_Raycasts/TopRight")
TopRay_Left = NodePath("All_Raycasts/Top_Raycasts/TopLeft")
TopRay_Middle = NodePath("All_Raycasts/Top_Raycasts/TopMiddle")

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_afppm")

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xf0fo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_ppr6r")

[node name="DASH" parent="STATES" instance=ExtResource("4_rx1o7")]

[node name="FALL" parent="STATES" instance=ExtResource("3_hgjck")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_ppr6r")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_rx1o7")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_rqk8h")]

[node name="WALLSLIDE" parent="STATES" instance=ExtResource("9_rqk8h")]

[node name="BOUNCE" parent="STATES" instance=ExtResource("10_20ow7")]

[node name="SLIDE" parent="STATES" instance=ExtResource("11_ujgbh")]
min_slide_speed = 200.0
slide_speed_boost = 200.0
slide_friction = 10.0

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
text = "STATE"

[node name="All_Raycasts" type="Node2D" parent="."]

[node name="Wallslide_Raycasts" type="Node2D" parent="All_Raycasts"]

[node name="TopRight" type="RayCast2D" parent="All_Raycasts/Wallslide_Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(13, 0)
collision_mask = 2

[node name="BottomRight" type="RayCast2D" parent="All_Raycasts/Wallslide_Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(13, 0)
collision_mask = 2

[node name="BottomLeft" type="RayCast2D" parent="All_Raycasts/Wallslide_Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(-13, 0)
collision_mask = 2

[node name="TopLeft" type="RayCast2D" parent="All_Raycasts/Wallslide_Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(-13, 0)
collision_mask = 2

[node name="Top_Raycasts" type="Node2D" parent="All_Raycasts"]

[node name="TopMiddle" type="RayCast2D" parent="All_Raycasts/Top_Raycasts"]
position = Vector2(0, -7)
rotation = 3.1415927
target_position = Vector2(0, 10)
collision_mask = 2

[node name="TopLeft" type="RayCast2D" parent="All_Raycasts/Top_Raycasts"]
position = Vector2(-10, -7)
rotation = 3.1415927
target_position = Vector2(0, 10)
collision_mask = 2

[node name="TopRight" type="RayCast2D" parent="All_Raycasts/Top_Raycasts"]
position = Vector2(10, -7)
rotation = 3.1415927
target_position = Vector2(0, 10)
collision_mask = 2
