[gd_scene load_steps=10 format=3 uid="uid://cmu22oge3rslh"]

[ext_resource type="Script" uid="uid://d3wjbjwwoxn0h" path="res://scenes/entities/player/Player.gd" id="1_tlaso"]
[ext_resource type="Texture2D" uid="uid://b45bqsp55mqe5" path="res://icon.svg" id="2_afppm"]
[ext_resource type="PackedScene" uid="uid://b1pp1y71835vf" path="res://scenes/entities/player/FALL.tscn" id="3_hgjck"]
[ext_resource type="Script" uid="uid://c57isky3u843v" path="res://scenes/entities/player/STATES.gd" id="3_ppr6r"]
[ext_resource type="PackedScene" uid="uid://b21gwq2bj4fno" path="res://scenes/entities/player/IDLE.tscn" id="4_ppr6r"]
[ext_resource type="PackedScene" uid="uid://du8noopy7b4f5" path="res://scenes/entities/player/DASH.tscn" id="4_rx1o7"]
[ext_resource type="PackedScene" uid="uid://doqm2rpcnkrik" path="res://scenes/entities/player/JUMP.tscn" id="5_rx1o7"]
[ext_resource type="PackedScene" uid="uid://chk2lnjhfnbmr" path="res://scenes/entities/player/MOVE.tscn" id="6_rqk8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xf0fo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tlaso")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_afppm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xf0fo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_ppr6r")

[node name="DASH" parent="STATES" instance=ExtResource("4_rx1o7")]

[node name="FALL" parent="STATES" instance=ExtResource("3_hgjck")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_ppr6r")]

[node name="JUMP" parent="STATES" instance=ExtResource("5_rx1o7")]

[node name="MOVE" parent="STATES" instance=ExtResource("6_rqk8h")]

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -34.0
offset_right = 20.0
offset_bottom = -11.0
text = "STATE"
