[gd_scene load_steps=2 format=3 uid="uid://du1xbmip13u81"]

[ext_resource type="PackedScene" uid="uid://cmu22oge3rslh" path="res://scenes/entities/player/Player.tscn" id="2_oqr8s"]

[node name="TestLevel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_oqr8s")]
position = Vector2(0, -10)
